# ECommercialMSA

./: README.md
AdminService/: .gitignore  build.gradle  docker-compose.yml
AdminService/master/: my.cnf
AdminService/src/main/java/com/ecommercial/shopping/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/application/: AdminUserService.java  AdminUserServiceImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/application/dto/: AdminSignUpCommend.java  AdminSignUpDto.java  AdminUserLoginCommand.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/domain/entity/: Admin.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/domain/repository/: AdminQueryRepository.java  AdminRepository.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/domain/service/: AdminService.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/domain/service/dto/: SignUpAdminCommand.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/domain/vo/: Address.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/infrastructure/: AdminJpaRepository.java  AdminQueryRepositoryImpl.java  AdminRepositoryImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/presentation/: AdminController.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/admin/presentation/dto/: AdminLoginBody.java  AdminSignUpBody.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/application/: AdminUserService.java  AdminUserServiceImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/application/dto/: AdminSignUpDto.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/application/: CategoryService.java  CategoryServiceImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/application/dto/: RegisterCategoryCommand.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/domain/entity/: Category.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/domain/repository/: CategoryQueryRepository.java  CategoryRepository.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/infrastructure/: CategoryQueryRepositoryImpl.java  CategoryRepositoryImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/presentation/: CategoryController.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/category/presentation/dto/: RegisterCategoryBody.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/application/: CompanyMapper.java  CompanyService.java  CompanyServiceImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/application/dto/: CompanyListCommand.java  RegisterCompanyCommand.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/domain/entity/: Company.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/domain/repository/: CompanyQueryRepository.java  CompanyRepository.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/domain/util/: CompanySortKey.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/infrastructure/: CompanyJpaRepository.java  CompanyQueryRepositoryImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/presentation/: CompanyController.java  CompanyDtoMapper.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/company/presentation/dto/: RegisterCompanyBodyModel.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/domain/entity/: Admin.java  Company.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/domain/repository/: AdminRepository.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/config/: DataSourceConfig.java  DataSourceProperties.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/controller/: BaseController.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/database/: DataSourceRoutingAspect.java  DbContextHolder.java  ReadOnlyDataSourceCycle.java  RoutingDataSource.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/dto/: BaseResponse.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/enums/: AdminRoleEnum.java  DbType.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/error/: AdminError.java  CategoryError.java  CompanyError.java  JwtError.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/exception/: MyException.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/jwt/: JwtProviders.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/global/jwt/dto/: JwtTokenResponse.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/infrastructure/: AdminJpaRepository.java  AdminRepositoryImpl.java
AdminService/src/main/java/com/ecommercial/shopping/adminservice/presentation/: AdminController.java  CompanyController.java
AdminService/src/main/resources/: application.yml
AdminService/src/test/java/com/ecommercial/shopping/adminservice/: AdminServiceApplicationTests.java
UserDomain/: build.gradle  settings.gradle
UserDomain/src/main/java/com/ecommercial/shopping/userdomain/: UserDomainApplication.java
UserDomain/src/main/resources/: application.properties
UserDomain/src/test/java/com/ecommercial/shopping/userdomain/: UserDomainApplicationTests.java
